.navbar{
    background-color: rgba(245, 90, 90, 1);
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px 0 10px 0;
    font-size: 20px;
    margin: 0 0 50px 0;
    
    
}
body{
    margin: 0;
    padding: 0;
}

.navbar>svg{
    /* width: 100%px; */
    height: 30px;
    padding-right: 20px;
    
}
.gps{
    width: 15px;
    height: 15px;
    padding: 0;
    margin: 0;
    align-items: center;
}

.card{

    /* padding: 10px 0 10px 0;
    font-size: 15px; */
}
.section{
    display: flex;
    flex-direction: row;
    padding: 0 30px 0 30px ;
    
}
img{
    height: 350px;
    width: 250px;
    object-fit: cover;
    border-radius: 15px;
    margin:10px 50px 10px 10px;
    
}
hr{
    color: rbg(30,30,30);
    opacity: .2;
    margin: 20px 0 20px 0;
}

h1{
    font-size: 35px;
    margin-bottom: 0;
    margin-top: 10px;
}

.info>p{
    font-size: 17px;
    margin-top: 5px;
}

.info{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
/* info-top-bar{
    flex-direction: row;
    display: flex;
    align-items: center;
    
    
} */




